aksonkar/handson-hello-worlds/.github/actions/setupnode/action.yml
name: "Setup Node and install dependencies"
description: :setup-node action for setting up Node.js and installing dependencies"
inputs: 
  node-version:
    description: "Node.js version to setup (default: '22')"
    required: false
    default: '22'
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: npm install

aksonkar/handson-hello-worlds/.github/workflows/sngei-deploy.yml
- name: Setup Node js and install dependencies
  uses: ./.github/actions/setupnode
  with:
    node-version: '2'

aksonkar/handson-hello-worlds/.github/workflows/hello-build-test-deploy.yml
- name: Setup Node js and install dependencies
  uses: ./.github/actions/setupnode
  with:
    node-version: '22'